* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Maven Pro', sans-serif;
}

body {
  font-size: 1.6rem;
}

h1, h2, h3, h4, h5 {
  font-family: 'Merriweather Sans', sans-serif;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4.6rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 3.8rem;
}

h5 {
  font-size: 3rem;
}

p {
  font-size: 2.6rem;
  margin: 15px 0;
}

img {

}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 0 25px;

  display: flex;
  flex-direction: column;

  @media @tablet {
    max-width: 800px;
  }

  @media @desktop {
    min-width: 1000px;
  }
}

.dark-bg {
  background-color: @bg-dark;
  color: @font-color-light;
}

.midtone-bg {
  background-color: @bg-midtone;
  color: @font-color-light;
}

.light-bg {
  background-color: @bg-light;
  color: @font-color-dark;
}