.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;

    @media @desktop {
        flex-direction: row;
    }

    .logo {
        margin: 0 20px;
        font-size: 6rem;
        color: @button-hover;
        display: flex;
        align-items: center;

        p {
            display: none;
        }

        @media @tablet{
            p {
                display: inline-block;
                font-size: 4.8rem;
                margin-left: 15px;
            }
        }
    }

    .navigation {
        .nav-flex(flex, column);

        @media @tablet {
            .nav-flex(flex, row);
            align-items: baseline;
        }

        a {
            .nav-link(2.2rem);
        }

        a:hover {
            background-color: @nav-hover;
        }
    }
}

