.hiw {
    .flex-mixin(row, center, flex-start);
    background-color: @font-color-light;

    min-height: 80vh;

    .container {

        .donate {
            width: 100%;
            margin-top: 25px;
            font-size: 6rem;
            color: @button;

            .flex-mixin(row, space-between, baseline);
            flex-wrap: wrap;
        }

        ul {
            font-size: 2.4rem;

            li {
                margin: 25px 0 25px 25px;
            }
        }
    }
}