.main {
    section {
        padding-top: 20px;
    }

    section:last-child {
        padding-bottom: 20px;
    }

    .sec-1 {
        width: 100%;
        min-height: 80vh;
        color: @font-color-light;
        .flex-mixin(column, center, flex-start);

        @media @tablet {
            width: 60%;
        }

        p {
            font-size: 4rem;
            margin: 30px 0;
        }

        h1 {
            font-size: 8rem;
        }

        a {
            .cta-button();
            font-size: 3rem;
        }

        a:hover {
            background-color: @button-hover;
        }
    }

    .sec-2 {
        min-height: 40vh;
        width: 80%;
        .flex-mixin(column, center, center);

        .donate {
            width: 100%;
            margin-top: 25px;
            font-size: 6rem;

            .flex-mixin(row, space-between, baseline);
            flex-wrap: wrap;
        }

        @media @tablet {
            width: 60%;
            align-items: flex-start;
        }
    }

    .sec-3 {
        min-height: 80vh;
        width: 100%;
        color: @font-color-light;
        .flex-mixin(column, center, center);

        @media @tablet {
            width: 60%;
        }
    }

    .sec-4 {
        width: 100%;
        min-height: 30vh;
        .flex-mixin(column, center, center);

        .photos {
            .flex-mixin(row, center, center);
            flex-wrap: wrap;
            margin-top: 25px;
        }

        .photos img {
            margin: 10px;
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }

        .photos img:hover {
            border: 4px solid @button-hover;
        }
    }

    .sec-5 {
        width: 100%;
        min-height: 40vh;
        .flex-mixin(column, center, center);

        @media @tablet {
            width: 60%;
        }

        @media @desktop {
            width: 50%;
        }

        a {
            .cta-button();
        }

        a:hover {
            background-color: @button-hover;
        }
    }

    .hero-bg {
        .img-bg(@hero-bg);
    }

    .support-bg {
        .img-bg(@support-bg);
    }

    .sec-box {
        .flex-mixin(column, center, center);

        min-width: 20vw;
        min-height: 20vh;

        padding: 40px;

        border-radius: 8px;

        background-color: @bg-midtone;

        a{
            .cta-button();
        }

        a:hover {
            background-color: @button-hover;
        }
    }

    .sec-con-right {
        .flex-mixin(row, center, center);

        @media @tablet {
            .flex-mixin(row, flex-end, center);
        }
    }

    .sec-con-center {
        .flex-mixin(row, center, center);

        @media @tablet {
            .flex-mixin(row, center, center);
        }
    }
}
