//colors

@bg-dark: #595656;
@bg-midtone: #848080;
@bg-light: #BFBCBA;

@nav-hover: #848080;

@font-color-light: #f5f5f5;
@font-color-dark: #110e0e;

@button: #467302;
@button-hover: #83b20d;

//fonts



//media queries
@tablet: ~"( min-width: 750px )";
@desktop: ~"( min-width: 1000px )";

//background images
@hero-bg: ~"../img/hero.jpg";
@support-bg: ~"../img/support.jpg";